part of 'l10n_provider.dart';

var _mapEn = {
  L10n.appName: 'RinLauncher',
  L10n.appPickerAppNamePlaceholder: 'App name ...',
  L10n.appPickerTo: 'To',
  L10n.appPickerLaunchApp: 'Launch app',
  L10n.appPickerSelect: 'Select',
  L10n.appPickerApp: 'App',
  L10n.appPickerNothingFound: 'Fucking Nothing.',
  L10n.homeSelectApp: 'Select',
  L10n.settingsTitle: 'Settings',
  L10n.settingsAbout: 'About Rin',
  L10n.settingsTheme: 'Theme',
  L10n.settingsToLeftApp: 'To Left',
  L10n.settingsToRightApp: 'To Right',
  L10n.settingsAppNotSelected: 'Not selected',
  L10n.settingsLanguage: 'Language',
  L10n.settingsDoTutorialHeader: 'Tutorial',
  L10n.settingsDoTutorial: 'Open',
  L10n.settingsDoTutorialFooter: '[Rin] Unused Tuto.',
  L10n.settingsDefaultLauncherHeader: 'Default Launcher',
  L10n.settingsDefaultLauncherChange: 'Change',
  L10n.settingsDefaultLauncherFooter:
      'Opens system settings to select the default launcher for this device',
  L10n.settingsHorizontalSwipeAppsHeader: 'Horizontal Swipe Apps',
  L10n.settingsHorizontalSwipeAppsFooter:
      'These apps can be opened on horizontal swipes on the home screen',
  L10n.settingsCommonSettingsHeader: 'Common Settings',
  L10n.settingsWidgetsTitle: 'Widgets',
  L10n.settingsHomeWidgetsConfigure: 'Configure',
  L10n.settingsWidgetsFooter:
      'Here you can configure widgets displayed on the home screen',
  L10n.settingsAboutTitle: 'About RinLauncher',
  L10n.settingsAboutInfo:
      '''RinLauncher is based on LeafyLauncher, you can search for it in Github!\nI have no fucking clue how to embed links here, so yeah.''',
  L10n.settingsAboutOpenGithub: 'Browse source code',
  L10n.settingsAboutOpenGmail: '[Rin] Unused Email.',
  L10n.settingsAboutOpenTelegram: '[Rin] Unused Telegram.',
  L10n.settingsAboutOssOpenWebsite: 'Open',
  L10n.settingsAboutOssHeader: 'Open Source Libraries',
  L10n.settingsAboutOss: 'Take a look',
  L10n.settingsAboutOssFooter:
      '''All the libraries that is used to make this launcher possible.''',
  L10n.settingsAboutOssLicenseDescriptionHeader: 'Description',
  L10n.settingsAboutOssLicenseHomepageHeader: 'Homepage',
  L10n.settingsAboutOssLicenseLicenseHeader: 'License',
  L10n.settingsAboutOssTitle: 'OS Libraries',
  L10n.themeStyleLight: 'Light',
  L10n.themeStyleDark: 'Dark',
  L10n.homeLoadingApplications: 'Loading applications ...',
  L10n.userSelectedAppTypeFirst: 'First',
  L10n.userSelectedAppTypeSecond: 'Second',
  L10n.userSelectedAppTypeThird: 'Third',
  L10n.userSelectedAppTypeFourth: 'Fourth',
  L10n.userSelectedAppTypeLeft: 'Left',
  L10n.userSelectedAppTypeRight: 'Right',
  L10n.settingsVibration: 'Vibration',
  L10n.vibrationPreferencesAlways: 'Always',
  L10n.vibrationPreferencesOnLaunch: 'On Launch',
  L10n.vibrationPreferencesNever: 'Never',
  L10n.confirmAction: 'Confirm',
  L10n.confirmDeleteApp: 'Do you want to uninstall this app?',
  L10n.actionDelete: 'Uninstall',
  L10n.actionCancel: 'Cancel',
  L10n.actionYes: 'Yes',
  L10n.actionNo: 'No',
  L10n.actionAboutApp: 'About app',
  L10n.actionSave: 'Save',
  L10n.actionOpen: 'Open',
  L10n.choseAction: 'Chose action',
  L10n.timeProgressDay: 'Day',
  L10n.timeProgressWeek: 'Week',
  L10n.timeProgressYear: 'Year',
  L10n.settingsHomeWidgets: 'Home widgets',
  L10n.settingsTimeProgressWidget: 'Time progress',
  L10n.settingsTimeProgressType: 'Type',
  L10n.settingsCalendarWidget: 'Calendar',
  L10n.settingsClockWidget: 'Clock',
  L10n.settingsLeftCornerApp: 'Left corner app',
  L10n.settingsRightCornerApp: 'Right corner app',
  L10n.settingsCornerAppType: 'Application',
  L10n.settingsSectionIsEnabled: 'Is Enabled',
  L10n.settingsSectionEnabled: 'On',
  L10n.settingsSectionDisabled: 'Off',
  L10n.settingsYes: 'On',
  L10n.settingsNo: 'Off',
  L10n.settingsType: 'Type',
  L10n.enabled: 'Enabled',
  L10n.disabled: 'Disabled',
  L10n.installedAppsRefetched: 'Apps Reloaded',
  L10n.englishLanguage: 'English',
  L10n.languageAsInSystem: 'System',
};
